spring.security.oauth2.client.registration.google.client-id=OAUTH-ID
spring.security.oauth2.client.registration.google.client-secret=OAUTH-SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

#logging.level.org.springframework.cache=TRACE