spring.application.name=EPlanner
spring.profiles.default=prod

spring.datasource.url=jdbc:h2:mem:eplanner

jwt.secret=TAKE-IT-FROM-PROD
jwt.expiration-time=3600000

spring.security.oauth2.client.registration.google.client-id=OAUTH-ID
spring.security.oauth2.client.registration.google.client-secret=OAUTH-SECRET
spring.security.oauth2.client.registration.google.scope=profile,email

